<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idade</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />

    <head>
        <h1>Quem é mais velho</h1>

    <body>

        <div>
            <label for="n1">idade1</label>
            <input id="n1" type="number" placeholder="Digite a idade da pesoa 1">
            <label for="n2">idade2</label>
            <input id="n2" type="number" placeholder="Digite a idade da pesoa 2">
            <button onclick="num()">Click</button>
            <p id="resp"></p>
        </div>


    </body>

</html>